#Heavily inspired by the deal.II version of this workflow
#https://github.com/dealii/dealii

name: CI-Clang-tidy-v20


on:
  push:
    branches: [ master ]
  pull_request:
    paths-ignore:
      - 'doc/**'
      - 'contrib/**'

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref || github.run_id }}
  cancel-in-progress: ${{ github.event_name == 'pull_request' }}

env:
  COMPILE_JOBS: 12

jobs:
  tidy:
    name: clang-tidy
    runs-on: self-hosted
    container:
      image: ghcr.io/chaos-lab/clang-tidy-dealii:20

    steps:
      - uses: actions/checkout@v4
      - name: Run clang-tidy
        run: |
          mkdir build && cd build
          ../contrib/utilities/run_clang_tidy.sh ..