#Heavily inspired by the deal.II version of this workflow
#https://github.com/dealii/dealii

name: CI-Clang-tidy-v20


on:
  push:
    branches: [ master ]
  pull_request:
    paths-ignore:
      - 'doc/**'
      - 'contrib/**'

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref || github.run_id }}
  cancel-in-progress: ${{ github.event_name == 'pull_request' }}

env:
  COMPILE_JOBS: 12

jobs:
  tidy:
    name: clang-tidy
    runs-on: self-hosted
    container:
      image: blaisb/clang-tidy-dealii:20

    steps:
      - uses: actions/checkout@v4
      - name: Run clang-tidy
        run: |
          mkdir build && cd build
          apt-get update && apt-get install -y --no-install-recommends build-essential
          update-alternatives --install /usr/bin/cc cc /usr/bin/clang-20 100  && update-alternatives --install /usr/bin/c++ c++ /usr/bin/clang++-20 100
          sudo apt-get install -y mold
          export PATH=/usr/lib/llvm-20/share/clang/:$PATH 
          export PATH=/usr/lib/llvm-20/bin:$PATH
          ../contrib/utilities/run_clang_tidy.sh ..